PORT=
# accepted values: off|error|warn|info|debug|trace (case insensitive)
LOG_LEVEL=
# Allow up to this many entries in one insert statement when bulk inserting values to db.
# Higher values allow faster inserts, but might exceed the db's "max variables per statement" limit.
SQL_CHUNK_SIZE=150
# When should mods be imported to db
#   expiration:  download mods from Thunderstore and import them to db if enough time passed
#   cache-only:  (for development) import mods from cache to db if enough time has passed. Requires cache file to be present
#   none:        (for development) don't download, don't move from cache to db
MOD_REFRESH=expiration
MOD_IMPORT_INTERVAL_HOURS=24

DB_URL=
# optional, only required for tests
DATABASE_URL=postgres://test:test@localhost:5431/test

JWT_SECRET=
