PORT=
# accepted values: off|error|warn|info|debug|trace (case insensitive)
LOG_LEVEL=
# Allow up to this many entries in one insert statement when bulk inserting values to db.
# Higher values allow faster inserts, but might exceed the db's "max variables per statement" limit.
SQL_CHUNK_SIZE=150
